<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Users\kniger\Desktop\курсавая\Unit4.pas=C:\Users\kniger\Desktop\курсавая\Unit0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\Users\kniger\Desktop\курсавая - копия\Unit7.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\kniger\Desktop\курсавая - копия\Unit15.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\kniger\Desktop\курсавая\Unit1.dfm=C:\Users\kniger\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\kniger\Desktop\курсавая\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\kniger\Desktop\курсавая - копия\Unit11.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\kniger\Desktop\курсавая\Unit1.pas=C:\Users\kniger\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Users\kniger\Desktop\курсавая\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Users\kniger\Desktop\курсавая\Unit4.dfm=C:\Users\kniger\Desktop\курсавая\Unit0.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\kniger\Desktop\курсавая\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\kniger\Desktop\курсавая\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\kniger\Desktop\курсавая - копия\Unit14.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\kniger\Desktop\курсавая\Unit2.pas=C:\Users\kniger\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\kniger\Desktop\курсавая - копия\Unit9.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\kniger\Desktop\курсавая - копия\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\kniger\Desktop\курсавая\Unit2.dfm=C:\Users\kniger\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\kniger\Desktop\курсавая\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\Users\kniger\Desktop\курсавая\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\kniger\Desktop\курсавая\Unit0.dfm=C:\Users\kniger\Desktop\курсавая\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\kniger\Desktop\курсавая\Unit0.pas=C:\Users\kniger\Desktop\курсавая\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Users\kniger\Desktop\курсавая\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\kniger\Desktop\курсавая\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\kniger\Desktop\курсавая - копия\Unit10.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Users\kniger\Desktop\курсавая\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Users\kniger\Desktop\курсавая\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\kniger\Desktop\курсавая\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\kniger\Desktop\курсавая - копия\Unit5.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\kniger\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\kniger\Desktop\курсавая\Project1.dproj=C:\Users\kniger\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\kniger\Desktop\курсавая - копия\Unit12.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\kniger\Desktop\курсавая\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Users\kniger\Desktop\курсавая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\kniger\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\kniger\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\kniger\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
